<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style.css">
    <title>New Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Homenaje&family=Nerko+One&family=Sixtyfour+Convergence&family=VT323&display=swap');

    /*paste all of this into css file before commit*/
body {
    background-color: rgb(33, 33, 44);
}
div {
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.568);
}

.grid-container {
    display: grid;
    grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    background-color: #2196F3;
    max-width:50em;
    min-width:10em;
    margin: 1em auto 1em auto;
    padding: 0rem;
    border: .4rem ridge rgb(0, 0, 0);
    border-radius:.1rem;
    background-color: rgb(80, 121, 87);
    overflow:hidden;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
}
.grid-container > div.header {
    grid-area: header;
    text-align: center;
    background-color: rgb(65, 62, 71);
    border-bottom: 2px solid rgb(0, 0, 0);
}
.grid-container > div.menu {
    grid-area: menu;
}
.grid-container > div.content {
    grid-area: content;
    margin: .3rem;
    box-shadow:none;
    border: 5px ridge rgb(22, 15, 15);
    background-color:#b1776d;
}
.grid-container > div.content h3 {
    font-family: "Homenaje", sans-serif;
    font-weight: 600;
    font-size:x-large;
}
.grid-container > div.footer {
    font-family: "Homenaje", sans-serif;
    grid-area: footer;
    font-size: smaller;
    background-color: rgb(65, 62, 71);
    border-top: 2px solid rgb(0, 0, 0);
}

.block {
    max-width:30em;
    min-width:10em;
    margin: 1em auto 1em auto;
    padding: 5rem;
    border: 5px ridge rgb(0, 0, 0);
    border-radius:.1rem;
    background-color: rgb(80, 121, 87);
}
.block p {
    font-family: "Homenaje", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#customborder { /*find custom border..apply tag to wahteever u want to have the border*/
  border: 15px solid transparent;
  padding: 15px;
  border-image-source: url("");
  border-image-repeat: round;
  border-image-slice: 30;
}

</style>
    <body>
        <div class="block">
            <p>Hello. This site is being renovated!</p>
        </div>
        <div class="grid-container">
            <div class="header"><h2>Section Header</h2></div>
            <div class="content"><h3>Lorem Ipsum</h3><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p></div>
            <div class="footer"><p>brainimpediment</p></div>    
        </div>

        <p id="borderimg3" style="width:50px;">hiiii</p>

    </body>
</html>